version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1648749307664";
				xml_map="sdk\\\\hardware/1648749307664";
				html_map="sdk\\\\hardware/1648749307664";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1648749480494";
				xml_map="sdk\\\\bsp/1648749480494";
				html_map="sdk\\\\bsp/1648749480494";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1648749576515";
				xml_map="sdk\\\\bsp/1648749576515";
				html_map="sdk\\\\bsp/1648749576515";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1648750706591";
				xml_map="sdk\\\\bsp/1648750706591";
				html_map="sdk\\\\bsp/1648750706591";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
